syn match agdaFunction "\<ℕ\>"
syn match agdaInfixConstructor "\<I\>\|\<O\>"
syn match agdaInfixFunction "\<\*\>\|\<+\>\|\<\^\>\|\<∎\>\|\<∸\>\|\<≡\>"
syn match agdaConstructor "\<_I\>\|\<_O\>\|\<⟨⟩\>"
syn match agdaFunction "\<_∎\>\|\<to\>"
syn match agdaConstructor "\<suc\>"
syn match agdaFunction "\<_\*_\>\|\<_+_\>\|\<_\^_\>\|\<_∸_\>\|\<_≡_\>\|\<Bin\>\|\<inc\>"
syn match agdaInfixFunction "\<≡⟨⟩\>"
syn match agdaConstructor "\<refl\>\|\<zero\>"
syn match agdaFunction "\<_≡⟨⟩_\>\|\<seven\>"
syn match agdaInfixFunction "\<begin\>"
syn match agdaFunction "\<begin_\>"
syn match agdaFunction "\<\*-example\>\|\<+-example\>"
